{
  "name": "workshop-todo",
  "version": "1.0.0",
  "description": "simple TODO web-app",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iseetechnology/workshop-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iseetechnology/workshop-todo/issues"
  },
  "homepage": "https://github.com/iseetechnology/workshop-todo",
  "dependencies": {
    "express": "^4.12.4",
    "fs": "0.0.2",
    "morgan": "^1.5.3"
  }
}
